<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        *{
            text-decoration: none;
        }
         .main-header{
            height: 100px; width: 100%; background: #4A4947; display: flex; align-items: center; justify-content: center; gap: 20px;
        }
        .parentdiv{
            height: 50px; width: 200px;  display: flex; align-items: center; justify-content: center; text-decoration: none;
        }
        .shoppingcartbtn{
            padding:8px 30px;border: none; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none;text-decoration: none; list-style: none;  outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .deleteparent{
            height: 50px; width: 200px;  display: flex; align-items: center; justify-content: center; 
        }
        .deletechildbtn{
            padding:8px 30px; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none; outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; display: flex; align-items: center; justify-content: space-around;
        }
  body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
            background:#D8C4B6;
            flex-direction: column;
            text-decoration: none;
        }

        .recipe-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: 400px;
            background-color: #fff;
            background: #F5EFE7;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .recipe-image {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .recipe-info {
            margin-left: 20px;
            max-width: 380px;
        }

        .recipe-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .recipe-cuisine,
        .recipe-difficulty,
        .recipe-servings,
        .recipe-calories {
            font-size: 14px;
            color: #666;
        }

        .recipe-rating {
            margin: 10px 0;
        }

        .rating-stars {
            font-size: 16px;
            color: #ff9900;
        }

        .review-count {
            font-size: 14px;
            color: #666;
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }

        .ingredients-list,
        .instructions-list {
            list-style-type: none;
            padding-left: 0;
        }

        .ingredients-list li,
        .instructions-list li {
            font-size: 14px;
            color: #555;
        }

        .add-to-cart-button {
            background-color: rgba(255, 0, 0, 0.455);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .add-to-cart-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="main-header"
    >
     <a href="index.html">
         <div 
             class="text-decoration-none parentdiv">
             <button
                 
                 class=" firstpage shoppingcartbtn">Shopping Cart</button>
         </div>
     </a>

     <div class="deleteparent" ><button class="deletechildbtn"
            
             >Delete All <img style="margin-left: 15px;"
                 src="./delete_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="" height="20px"
                 width="20px"></button>

     </div>
 </div>
   
     <!-- <div class="recipe-card">
        <img src="https://cdn.dummyjson.com/recipe-images/1.webp" alt="Classic Margherita Pizza" class="recipe-image img-thumbnail">
        
        <div class="recipe-info">
          <h2 class="recipe-name">Classic Margherita Pizza</h2>
          <p class="recipe-cuisine">Cuisine: Italian</p>
          <p class="recipe-difficulty">Difficulty: Easy</p>
          <p class="recipe-servings">Servings: 4</p>
          <p class="recipe-calories">Calories per Serving: 300</p>
          <div class="recipe-rating">
            <span class="rating-stars">⭐ 4.6</span>
            <span class="review-count">(98 reviews)</span>
          </div>
      
          <h3>Ingredients:</h3>
          <ul class="ingredients-list">
            <li>Pizza dough</li>
            <li>Tomato sauce</li>
            <li>Fresh mozzarella cheese</li>
            <li>Fresh basil leaves</li>
            <li>Olive oil</li>
            <li>Salt and pepper to taste</li>
          </ul>
      
          <h3>Instructions:</h3>
          <ol class="instructions-list">
            <li>Preheat the oven to 475°F (245°C).</li>
            <li>Roll out the pizza dough and spread tomato sauce evenly.</li>
            <li>Top with slices of fresh mozzarella and fresh basil leaves.</li>
            <li>Drizzle with olive oil and season with salt and pepper.</li>
            <li>Bake in the preheated oven for 12-15 minutes or until the crust is golden brown.</li>
            <li>Slice and serve hot.</li>
          </ol>
      
          <p><strong>Prep Time:</strong> 20 minutes | <strong>Cook Time:</strong> 15 minutes</p>
      
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div> -->



      <script>
      let getlocaldata=localStorage.getItem('Recipe')
      let dataparse=JSON.parse(getlocaldata)
    //   console.log(dataparse);
    dataparse.forEach((val,index) => {
    console.log(val);
    
        let creatediv=document.createElement('div');
        creatediv.className='recipe-card';
        creatediv.innerHTML=`
           <img src="${val.image}" alt="${val.name}" class="recipe-image img-thumbnail">
        
        <div class="recipe-info">
          <h2 class="recipe-name">${val.name}</h2>
          <p class="recipe-cuisine">Cuisine: ${val.cuisine}</p>
          <p class="recipe-difficulty">Difficulty: ${val.difficulty}</p>
          <p class="recipe-servings">Servings: ${val.servings}</p>
          <p class="recipe-calories">Calories per Serving: ${val.caloriesPerServing}</p>
          <div class="recipe-rating">
            <span class="rating-stars">⭐${val.rating}</span>
            <span class="review-count">(${val.reviewCount} reviews)</span>
          </div>
      
          <h3>Ingredients:</h3>
          <ul class="ingredients-list">
          
          </ul>
      
          <h3>Instructions:</h3>
          <ol class="instructions-list">
          
          </ol>
      
          <p><strong>Prep Time:</strong> ${val.prepTimeMinutes} minutes | <strong>Cook Time:</strong> ${val.cookTimeMinutes} minutes</p>
      
          <button class="add-to-cart-button">Remove </button>
        </div>  
        `

        // Append ingredients
    let ingredientsList = creatediv.querySelector('.ingredients-list');
    val.ingredients.forEach((ingredient) => {
        let li = document.createElement('li');
        li.textContent = ingredient;
        ingredientsList.appendChild(li);
    });

    // Append instructions
    let instructionsList = creatediv.querySelector('.instructions-list');
    val.instructions.forEach((instruction) => {
        let li2 = document.createElement('li');
        li2.textContent = instruction;
        instructionsList.appendChild(li2);
    });
        let bodymain=document.querySelector('body')
        bodymain.appendChild(creatediv)
    });


    let removebuttons=document.querySelectorAll('.add-to-cart-button')
    removebuttons.forEach((val,index) => {
        val.addEventListener('click',function(){
            dataparse.splice(index,1)
            localStorage.setItem('Recipe',JSON.stringify(dataparse))
            window.location.reload();

        })
    })

    let deleteall=document.querySelector('.deletechildbtn')
    deleteall.addEventListener('click',function(){
        localStorage.clear();
        window.location.reload();
    })
   
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>